[DEFAULT]
; Length of string. Example i.imgur.com/AAAAA.jpg
;string_length = 5

; Percentage of CPU to use
;max_threads_percent = 90

; Number of times to run iterations towards new URLS.
; This is mostly for debugging. 
; Set to -1 for infinite iterations
;max_iterations = -1

; Max Queue size:
; max_queue_size = 500

; File locations:
;download_folder_location    = ./
;download_folder_name        = Archive ; If this is just a work, a dir wil be craeted in Current working directory, if it is a path it will use the Path.
;DB_files_path_prefix = DB
;CheckedURLsFile      = 0checkedURLs.txt
;RedirectURLs         = 0RedirectURLs.txt
;ErrorFile            = 0ErrorStings.txt
;RetryStringsFile     = 0RetryStrings.txt